{
    "cSpell.words": [
        "Cirle",
        "facebookwhite",
        "Howto",
        "Iccon",
        "insta",
        "lindin",
        "linkdin",
        "Rectac",
        "socail",
        "tuttorwhite"
    ]
}